<!DOCTYPE html>
<link rel="stylesheet" href="contact_us.css">
<html lang="en">
 
 <body style = background-color:#ADD8E6>
    <header>
      <div class="navigation">
        <nav class="menu">
          <a class="navigation__link" href="homepage.html">Home</a>
          <a class="navigation__link" href="upload_article.html">Upload Article</a>
          <a class="navigation__link" href="article_result.html">Article Results</a>
          <a class="navigation__link" href="about_us.html">About Us</a>
          <a class="navigation__link" href="contact_us.html">Contact Us</a>
        </nav>
      </div>
      
      <h1>HealthHelper</h1>
    </header>

    <main >
        <section class="Contact">
            <p>If you have any questions or want to tell us how to make this website better, feel free to contact us! Fill out the form below. </p>
            <form class="form">
              <fieldset>
                <div class="fields-container">
                  
                  <div class="fields">
                    <label>First Name</label>
                    <input class="input-text" type="text" placeholder="First Name" />
                  </div>
      
                  <div class="fields">
                    <label>Last Name</label>
                    <input class="input-text" type="text" placeholder="Last Name" />
                  </div>
      
                  <div class="fields">
                    <label>Email</label>
                    <input class="input-text" type="email" placeholder="Email" />
                  </div>
      
                  <div class="fields">
                    <label>Description</label>
                    <textarea class="input-text"></textarea>
                  </div>
                </div>

                <div class="align-right flex">
                  <button class="button w-100" type="submit">Submit</button>
                </div>
              </fieldset>
            </form>
          </section> 
    </main>
   
   
   
   <footer class = "footer">
      <p class="copyright">©2022 HealthHelper. All rights reserved.</p>
   </footer>
  </body>
</html>
